<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.scarnesdice.MainActivity">

    <TextView
        android:id="@+id/TextView_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:fontFamily="casual"
        android:text="@string/TextView_score"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ImageView_dice"
        android:layout_marginStart="13dp"
        android:layout_marginTop="39dp"
        android:layout_toEndOf="@+id/ImageView_dice"
        android:text="@string/reset"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="215dp" />

    <Button
        android:id="@+id/hold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/reset"
        android:layout_alignBottom="@+id/reset"
        android:layout_centerHorizontal="true"
        android:text="@string/hold"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="215dp" />

    <Button
        android:id="@+id/roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:elevation="0dp"
        android:text="@string/roll"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="215dp"
        android:layout_alignBaseline="@+id/hold"
        android:layout_alignBottom="@+id/hold"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/ImageView_dice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView_score"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        app:srcCompat="@drawable/dice1" />
</RelativeLayout>
